.video-grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  .video-grid__empty {
    margin-top: 50px;
    p {
      font-size: 20px;
      margin-bottom: 20px;
    }
    a {
      font-size: 14px;
      color: grey;
    }
  }
}
.auth-switch {
  text-align: center;
  margin-top: 40px;
  a {
    text-decoration: underline;
  }
}
